{
	"scope": "source.toc",
	"completions": [
		{
			"trigger": "interface",
			"contents": "Interface: ",
			"kind": "keyword"
		},
		{
			"trigger": "title",
			"contents": "Title: ",
			"kind": "keyword"
		},
		{
			"trigger": "notes",
			"contents": "Notes: ",
			"kind": "keyword"
		},
		{
			"trigger": "description",
			"contents": "Description: ",
			"kind": "keyword"
		},
		{
			"trigger": "author",
			"contents": "Author: ",
			"kind": "keyword"
		},
		{
			"trigger": "version",
			"contents": "Version: ",
			"kind": "keyword"
		},
		{
			"trigger": "icontexture",
			"contents": "IconTexture: ${1:Interface\\\\Icons\\\\}",
			"annotation": "file path",
			"kind": "keyword"
		},
		{
			"trigger": "iconatlas",
			"contents": "IconAtlas: ",
			"annotation": "texture atlas name",
			"kind": "keyword"
		},
		{
			"trigger": "addoncompartmentfunc",
			"contents": "AddonCompartmentFunc: ",
			"annotation": "global function name",
			"kind": "keyword"
		},
		{
			"trigger": "addoncompartmentfunconenter",
			"contents": "AddonCompartmentFuncOnEnter: ",
			"annotation": "global function name",
			"kind": "keyword"
		},
		{
			"trigger": "addoncompartmentfunconleave",
			"contents": "AddonCompartmentFuncOnLeave: ",
			"annotation": "global function name",
			"kind": "keyword"
		},
		{
			"trigger": "loadondemand",
			"contents": "LoadOnDemand: ${1:1}",
			"kind": "keyword"
		},
		{
			"trigger": "dependencies",
			"contents": "Dependencies: ",
			"kind": "keyword"
		},
		{
			"trigger": "optionaldeps",
			"contents": "OptionalDeps: ",
			"kind": "keyword"
		},
		{
			"trigger": "loadwith",
			"contents": "LoadWith: ",
			"kind": "keyword"
		},
		{
			"trigger": "loadmanagers",
			"contents": "LoadManagers: ",
			"kind": "keyword"
		},
		{
			"trigger": "defaultstate",
			"contents": "DefaultState: ${1:disabled}",
			"kind": "keyword"
		},
		{
			"trigger": "savedvariables",
			"contents": "Savedvariables: ",
			"kind": "keyword"
		},
		{
			"trigger": "savedvariablespercharacter",
			"contents": "SavedvariablesPerCharacter: ",
			"kind": "keyword"
		}
	]
}
